{
  "projectId": 147,
  "suites": [
    {
      "name": "Regression",
      "id": 4607
    },
    {
      "name": "Smoke",
      "id": 4575
    }
  ],
  "buildVersion": "6.46.0",
  "brands": [
    "BV UK"
  ],
  "buildNo": "17331234",
  "startDate": "22/11/2024",
  "dueDate": "22/12/2024"
}
